# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/phoenix-project
# Or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/phoenix-project

# JWT Configuration
JWT_SECRET=b3e73ebef26212cc686e73ae9acefc670f7116250e07139cdee93a443a4bb16bcfcdf5fc93d89f7b2a97283640257f29dfadf3e70405e1251e1cdae3edb79397
JWT_EXPIRE=7d

JWT_REFRESH_SECRET=0f1ee5cdf265570398bff61c5ac222068231f023d97792331120ab332db56e893f089cfc43da96663185c3b455260a4959c33ce95f22b483f54dada4ff941c12
JWT_REFRESH_EXPIRE=30d
# OTP Configuration
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6

# Email Configuration (Using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mariomaahmed404@gmail.com
EMAIL_PASSWORD=faaw yfqe vjwq ghmg
EMAIL_FROM=Phoenix Project mariomaahmed404@gmail.com


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100